# tribe-krd-quarkus

./: NOTICE  README.md  pom.xml
.devcontainer/: devcontainer.json
.quarkus/cli/plugins/: quarkus-cli-catalog.json
src/main/java/nl/topicus/eduarte/model/duo/bron/: Bron.java
src/main/java/nl/topicus/eduarte/model/entities/: AutomatischeIncasso.java  Betaalwijze.java  BronEntiteitStatus.java  BronMeldingOnderdeel.java  Contacteerbaar.java  ContacteerbaarUtil.java  Debiteur.java  Entiteit.java  Geslacht.java  IBronStatusEntiteit.java  ICodeNaamEntiteit.java  IContactgegevenEntiteit.java  IsViewWhenOnNoise.java  LandelijkEntiteit.java  NaamEntiteit.java  ViewEntiteit.java  VrijVeldable.java
src/main/java/nl/topicus/eduarte/model/entities/adres/: Adres.java  AdresEntiteit.java  Adresseerbaar.java  DuitseDeelstaat.java  SoortContactgegeven.java  StandaardContactgegeven.java  TypeContactgegeven.java
src/main/java/nl/topicus/eduarte/model/entities/begineinddatum/: BeginEinddatumInstellingEntiteit.java  BeginEinddatumLandelijkEntiteit.java  BeginEinddatumLandelijkOfInstellingEntiteit.java  IBeginEinddatumEntiteit.java
src/main/java/nl/topicus/eduarte/model/entities/bijlage/: Bijlage.java  BijlageEntiteit.java  DocumentCategorie.java  DocumentType.java  IBijlageKoppelEntiteit.java  IDownloadable.java  TypeBijlage.java
src/main/java/nl/topicus/eduarte/model/entities/bpv/: BPVBedrijfsgegeven.java  BPVColoPlaats.java  BPVCriteria.java  BPVCriteriaBPVDeelnemerProfiel.java  BPVCriteriaBPVKandidaat.java  BPVCriteriaBPVPlaats.java  BPVCriteriaExterneOrganisatie.java  BPVCriteriaOnderwijsproduct.java  BPVDeelnemerProfiel.java  BPVInschrijving.java  BPVKandidaat.java  BPVKandidaatOnderwijsproduct.java  BPVMatch.java  BPVPlaats.java  BPVPlaatsOpleiding.java
src/main/java/nl/topicus/eduarte/model/entities/codenaamactief/: CodeNaamActiefInstellingEntiteit.java  CodeNaamActiefLandelijkOfInstellingEntiteit.java  ICodeNaamActiefEntiteit.java
src/main/java/nl/topicus/eduarte/model/entities/contract/: Contract.java  ContractOnderdeel.java  ContractVerplichting.java  SoortContract.java  SoortContractVerplichting.java  TypeFinanciering.java
src/main/java/nl/topicus/eduarte/model/entities/criteriumbank/: Criterium.java
src/main/java/nl/topicus/eduarte/model/entities/curriculum/: Curriculum.java  CurriculumOnderwijsproduct.java
src/main/java/nl/topicus/eduarte/model/entities/dbs/: NietTonenInZorgvierkant.java  ZorgvierkantObject.java
src/main/java/nl/topicus/eduarte/model/entities/examen/: ExamenWorkflow.java  ExamenWorkflowTaxonomie.java  Examendeelname.java  ExamendeelnameBijlage.java  Examenstatus.java  ExamenstatusOvergang.java  Tijdvak.java  ToegestaneBeginstatus.java  ToegestaneExamenstatusOvergang.java
src/main/java/nl/topicus/eduarte/model/entities/groep/: Groep.java  GroepBijlage.java  GroepDocent.java  GroepMentor.java  Groepsdeelname.java  Groepstype.java  IGroepMedewerker.java
src/main/java/nl/topicus/eduarte/model/entities/hogeronderwijs/: AanvullendeEisenStatus.java  Betaalwijze.java  Betaler.java  Correspondentietaal.java  DeficientieStatus.java  EersteJaars.java  Fase.java  GBAVerificatieStatus.java  Hoofdfase.java  InschrijvingsVorm.java  Inschrijvingsverzoek.java  InschrijvingsverzoekStatus.java  Instroommoment.java  KeyValue.java  LotingStatus.java  Lotingvorm.java  OpleidingFase.java  OpleidingsVorm.java  SpecifiekeVraag.java  SpecifiekeVraagAntwoord.java  StudielinkBericht.java  StudielinkBerichtStatus.java  StudielinkBerichtType.java  TaaltoetsStatus.java  VooropleidingSignaalcode.java  VooropleidingVakResultaat.java  VooropleidingVakVerificatieStatus.java  VooropleidingVerificatieStatus.java  WerkzaamhedenStatus.java
src/main/java/nl/topicus/eduarte/model/entities/ibgverzuimloket/: IbgVerzuimdag.java  IbgVerzuimmelding.java  SSLCertificaat.java
src/main/java/nl/topicus/eduarte/model/entities/inschrijving/: Aanmelding.java  BPVInschrijvingBijlage.java  Bekostigingsperiode.java  BronCommuniceerbaar.java  IVooropleiding.java  Intakegesprek.java  NT2Niveau.java  OnderwijsproductAfname.java  OnderwijsproductWrappedEntitity.java  OnderwijsproductWrappedList.java  Plaatsing.java  RedenUitschrijving.java  Schooladvies.java  SoortVooropleiding.java  SoortVooropleidingBuitenlands.java  SoortVooropleidingHO.java  UitkomstIntakegesprek.java  Verbintenis.java  VerbintenisContract.java  VerbintenisFaseCredits.java  Vervolgonderwijs.java  Vooropleiding.java  VooropleidingVak.java  VrijstellingType.java  WettelijkCursusgeld.java
src/main/java/nl/topicus/eduarte/model/entities/kenmerk/: DeelnemerKenmerk.java  ExterneOrganisatieKenmerk.java  Kenmerk.java  KenmerkCategorie.java  MedewerkerKenmerk.java
src/main/java/nl/topicus/eduarte/model/entities/landelijk/: Cohort.java  Gemeente.java  Land.java  Nationaliteit.java  Plaats.java  Provincie.java  Regio.java  Schooljaar.java  Verblijfsvergunning.java  Voorvoegsel.java
src/main/java/nl/topicus/eduarte/model/entities/onderwijsproduct/: AanbodPeriode.java  Aggregatieniveau.java  Gebruiksmiddel.java  Leerstijl.java  OPAanbodPeriodeOPAfname.java  Onderwijsproduct.java  OnderwijsproductAanbod.java  OnderwijsproductAanbodPeriode.java  (+16 more)
src/main/java/nl/topicus/eduarte/model/ibgverzuimloket/: IbgEnums.java
src/main/java/nl/topicus/eduarte/model/iris/: DagDeel.java  IrisAfhandeling.java  IrisLocatie.java  IrisMotief.java  IrisRolBijIncident.java  IrisVoorval.java  IrisVoorwerp.java  TijdSpecificatie.java
src/main/java/nl/topicus/eduarte/model/leerplicht/: SoortLeerplichtDeelnemer.java
src/main/java/nl/topicus/eduarte/model/security/: RechtenSoort.java
src/main/java/nl/topicus/eduarte/model/signalering/: EventAbonnementInstelling.java  EventAbonnementType.java
src/main/java/nl/topicus/eduarte/model/templates/: DocumentTemplateType.java
src/main/java/org/acme/: GreetingResource.java
src/main/resources/: application.properties
src/test/java/org/acme/: GreetingResourceTest.java  NativeGreetingResourceIT.java
(+408 files in other folders)
